<!Doctype html>
<html>
    <head>
        <title>MyMovieReview</title>
    </head>
    <body>
        <h1>Best Movies via Divyansh</h1>
        <h2>My Top 3 Movies of all time!!!</h2>
        <hr />

        <h3>Transformers: The Last Knight</h3>
        <p>After finally seeing this movie for the first time in a long time I completely love all that I saw, the characters,
            the effects, the musical score, the story, the feelings, the intensity, the action, the mystery, everything about 
            this movie intrigued me.<br /> The Last Knight is truly a sight to behold, plus it's a great reminder that even great leaders
            can be easily manipulated by who they think they can trust, but at the same time even those great leaders who can be
            talked into doing things they never intended to do can be brought back to their true selves by the ones who are their
            real family.<br /> If it wasn't for Bumblebee we would've lost Optimus Prime forever, I'm so incredibly proud, now that is 
            what a true friend looks like. If you haven't seen this movie yet than you are missing out on something truly amazing
            and beyond surprising, Earth is their home now and I wouldn't want it any other way, not for Bumblebee, not for Hound,
            not for Drift, not for Crosshairs, not for Grimlock, not for any single one of them, especially not even for 
            Optimus Prime. WELCOME HOME AUTOBOTS!!! WELCOME HOME!!!!!</p>
        <h3>Pacific Rim</h3>
        <p>The concept about humanity unites to create the Jaegers, gigantic humanoid mechas, each controlled by two co-pilots whose
            minds are joined by a mental link to defeat the Kaijū, colossal sea monsters is original and creative idea.<br />
            Aboslutely fantastic, amazing visual effects with outstanding robot and monster models and beautiful backgrounds,
            all thanks to Industrial Light and Magic. This entire movie is a visual spectacle.
            The Jaegers are very exciting and lovable characters, especially Gipsy Danger.
            All of the acting performance are excellently done, such as Charlie Hunnam, Idris Elba, Rinko Kikuchi and Charlie Day,
            in which they does an outstanding job for playing them.<br />
            The Kaijū are awesome villains, and they have excellent designs, such as Onibaba, Raiju, Knifehead, Otachi and Slattern!
            Also the Jaegers have interesting designs mainly meant to identify them individually and are designed after their countries.
            Great directing of Guillermo del Toro.
            Dr. Newton 'Newt' Geiszler is hilarious comic relief, who is a scientist studying the Kaiju.
            The use of nostalgic style were highly praised.<br />
            Epic action scenes, especially the scenes with the giant robots in the water.
            The fact that Ellen McLain makes a vocal appearance as the A.I of the Gipsy Danger, which is a nice nod to her role as 
            GLaDOS in the Portal game series.
            There are lots of likable characters, such as Raleigh Becket, Marshal Stacker Pentecost and Mako Mori. In fact they do have 
            perfect chemistry and characters development.<br />
            The film offers on focused a lot for world building and creating lore for the Kaijū and Jaegers, making its story simple, but 
            enjoyable.A fantastic soundtrack by Ramin Djawadi that fitting on background music tone, especially "Just Like Your
            Tenderness" and "Drift".Not to mention the unforgettable main theme.
            The ending is good where the two main characters closed the breach defeating the Precursors and a major main character of that 
            film died at the end is very touching moments, ending it on high note.<br />
            Incredible sound design, the fight scenes felt impactful because of the sounds used into making the Jaegers and Kaijūs move and 
            sound like actual giants.
            Fantastic cinematography and flawless scaling. The monsters and robots here genuinely feel massive, and the color grading is very
            vibrant.</p>
        <h3>Avengers: End Game</h3>
        <p>Where to begin, where to begin! You know a movie is outstanding when the end credits alone are more epic than the majority of films
            released in the last 20 years! This film is the pure definition of an emotional roller coaster and throughout it's run time brings
            about fascination, humor, sadness, incredible excitement, and sheer finality. This is not your typical superhero movie and some 
            viewers used to the entertaining, nonstop action style of the previous films may be disappointed, but I think that this movie 
            brilliantly satisfies and subverts expectations.</p> 

        <p>The film's storytelling is some of the best ever seen in blockbuster filmaking, combining smart writing, intimate character moments,
            and exceptional world building to create one of the best blockbuster stories ever. The superheroes are all brilliantly acted and 
            well written, with Robert Downey Jr, Scarlett Johannson, and Chris Evans in particular turning in some of the most human and
            enduring acting preformances I have ever seen. In addition, Josh Brolin once again proves utterly breathtaking as Thanos, and 
            he somehow feels even more intimidating and horribly insane than he was in Infinity War. Further proving that Thanos is
            definitely among the very best movie villains of the last century.</p>
            
        <p>The action is honestly some of the finest in the history of cinema. The world renowned final battle of this film is riveting,
            heartbreaking, awe inspiring, and exceptionally well choreographed. Never before have I been so thoroughly moved and elated
            while watching a battle scene in film. The film's soundtrack is also one of the best of it's kind and brilliantly complements 
            the action. It is filled with some of the most stunning, blood pumping, and epic music themes you will EVER hear.</p> 
            
        <p>And while the time travel elements (as with all time travel movies) are certainly questionable, as long as you don't spend a week
            thinking about them they most likely will not bother you. This is my favorite movie of all time (yes I do watch other movies too)
            and I don't think anything will ever top the experience of watching this movie opening night in the theatre. However even upon 
            second viewings the film remains an utter blast to watch with tons of replay value due to the many eastereggs to previous films.
            Smart, beautiful, epic, and timeless this is a superhero masterpiece!</p>
        </body>
    </html>